{
  "name": "lilia-ui-workspace",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "check:contract-fixtures": "pnpm --filter @lilia/example-contract-layers check",
    "check:nana-example": "pnpm --filter @lilia/example-nana-basic typecheck && pnpm --filter @lilia/example-nana-basic build",
    "check:workspace-example": "pnpm --filter @lilia/example-workspace-regions typecheck && pnpm --filter @lilia/example-workspace-regions build",
    "check:ui-boundaries": "node scripts/check-ui-boundaries.mjs",
    "perf:components:browser": "node tests/perf/componentPerformance.browser.ts",
    "perf:components:light": "cross-env NODE_DISABLE_COMPILE_CACHE=1 vitest run --config vitest.perf.config.ts",
    "perf:components:update-baseline": "node tests/perf/updateComponentPerformanceBaseline.mjs",
    "test:ui:browser": "node tests/ui/shellAppearance.browser.mjs",
    "test:ui:surface": "node tests/ui/surfaceStateLayer.browser.mjs",
    "test:ui:visual": "playwright test --config playwright.visual.config.ts",
    "test:ui:visual:update": "playwright test --config playwright.visual.config.ts --update-snapshots=all",
    "typecheck": "pnpm -r --parallel --if-present run typecheck && pnpm typecheck:scripts",
    "typecheck:scripts": "tsc -p tsconfig.node-scripts.json && vue-tsc --noEmit -p tests/visual/tsconfig.json",
    "test": "cross-env NODE_DISABLE_COMPILE_CACHE=1 vitest run",
    "verify": "pnpm check:ui-boundaries && pnpm check:contract-fixtures && pnpm check:nana-example && pnpm check:workspace-example && pnpm typecheck && pnpm test && pnpm test:ui:browser && pnpm test:ui:surface && pnpm test:ui:visual && pnpm perf:components:light"
  },
  "engines": {
    "node": ">=26.0.0 <27",
    "pnpm": ">=11.0.0 <12"
  },
  "devDependencies": {
    "@lilia/build": "workspace:*",
    "@lilia/config": "workspace:*",
    "@lilia/nana-ui": "workspace:*",
    "@lilia/tools": "workspace:*",
    "@lilia/ui": "workspace:*",
    "@lilia/ui-contract": "workspace:*",
    "@lilia/ui-foundation": "workspace:*",
    "@lucide/vue": "^1.22.0",
    "@playwright/test": "^1.61.1",
    "@tauri-apps/api": "^2.11.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/compiler-sfc": "^3.5.39",
    "axe-core": "^4.12.1",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.10",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "vue-tsc": "^3.3.7"
  },
  "packageManager": "pnpm@11.14.0"
}
